<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/wanandroid"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="注  册"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/bg_article"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_register_username"
                android:hint="请输入用户名"
                android:background="@drawable/bg_article_2"
                android:layout_width="match_parent"
                android:layout_height="35dp">

            </androidx.appcompat.widget.AppCompatEditText>
            <TextView
                android:text="密码"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_register_password"
                android:password="true"
                android:hint="请输入密码"
                android:background="@drawable/bg_article_2"
                android:layout_width="match_parent"
                android:layout_height="35dp">
            </androidx.appcompat.widget.AppCompatEditText>
            <TextView
                android:text="确认密码"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_register_repassword"
                android:password="true"
                android:hint="请再输入一次密码"
                android:background="@drawable/bg_article_2"
                android:layout_width="match_parent"
                android:layout_height="35dp">
            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/bt_register"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="注册后返回登录界面"
        android:textSize="22sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_return_login"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="已有账号了？点此返回登录界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>