<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:actionbar="http://schemas.android.com/apk/res-auto">
    <com.example.myapp.Base.BaseActionBar
        android:id="@+id/base_bar"
        actionbar:mine="false"
        actionbar:back="true"
        actionbar:title="首页"
        actionbar:imgR="@mipmap/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <include layout="@layout/layout_net_work_error"/>
        <include layout="@layout/layout_no_data"/>
    </LinearLayout>


</LinearLayout>