<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapp.Base.BaseActionBar
        android:id="@+id/base_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        actionbar:back="true"
        actionbar:imgR="@mipmap/find"
        actionbar:mine="false"
        actionbar:title="首页" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <include layout="@layout/layout_net_work_error" />

            <include layout="@layout/layout_no_data" />

            <include layout="@layout/layout_loading"/>

    </LinearLayout>

</LinearLayout>