<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapp.Util.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_main"
            app:tabIndicatorHeight="0dp"
            android:layout_below="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="65dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include layout="@layout/item_homepage_left_mine" />
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>