<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">
    
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/wanandroid"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="WanAndroid"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/bg_article"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户名"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_username"
            android:hint="请输入用户名"
            android:background="@drawable/bg_article_2"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            
        </androidx.appcompat.widget.AppCompatEditText>
        <TextView
            android:text="密码"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:password="true"
            android:hint="请输入密码"
            android:background="@drawable/bg_article_2"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_register"
        android:layout_marginLeft="40dp"
        android:text="注册"
        android:background="@drawable/bg_article_2"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_remember"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:paddingRight="40dp"
            android:gravity="center"
            android:text="记住账号密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="登  录"
        android:textSize="22sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="暂无WanAndroid账号请先注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>