<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:id="@+id/tv_wx_title"
        tools:text="测测测测所所所所所所所111111111111111111111111"
        android:textSize="25sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_wx_time"
            tools:text="测测测测所所所所所所所"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/iv_wx_collect"
            android:src="@mipmap/uncollect"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

</LinearLayout>